# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    '''
    Функция получает на вход натуральное число и преобразует его в другое натуральное число, удовлетворяющее условиям:
    Новое число должно отличаться от данного ровно одной цифрой
    Новое число должно столько же знаков как исходное
    Новое число должно делиться на 3
    Новое число должно быть максимально возможным из всех таких чисел
    :param num: входящее натуральное число
    :return: преобразованное натуральное число
    '''
    new_num = num
    str_num = str(num)
    for a in range(len(str_num)):
        for i in reversed(range(10)):
            x_num = str_num[:a] + str(i) + str_num[a + 1:]
            if int(x_num) % 3 == 0 and int(x_num) > int(new_num):
                new_num = x_num
                break
    new_num = int(new_num)
    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
